{
  "name": "mybot",
  "version": "1.0.0",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "fs": "0.0.1-security",
    "start": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Kotya",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lenser1337/1lya_jret_9ovno_na_0b3d-ego--troll1t-_rtk.git"
  },
  "bugs": {
    "url": "https://github.com/Lenser1337/1lya_jret_9ovno_na_0b3d-ego--troll1t-_rtk/issues"
  },
  "homepage": "https://github.com/Lenser1337/1lya_jret_9ovno_na_0b3d-ego--troll1t-_rtk#readme",
  "description": ""
}
